{
  "name": "nodejs-example-node-info",
  "version": "0.1.0",
  "description": "Un exemple de base d'utilisation de node-info.",
  "main": "index.js",
  "homepage": "https://napthees@bitbucket.org/naptheescom/exemple-de-base-avec-node-info#readme",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "example",
    "node-info",
    "nodejs"
  ],
  "author": "contact@napthees.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-info": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://napthees@bitbucket.org/naptheescom/exemple-de-base-avec-node-info.git"
  }
}
